<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_bg"
    tools:context=".ui.entrance.ConfirmEmail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="22dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/ScreenTitle"
            android:background="#00FFFFFF"
            android:text="@string/change_password_title" />

        <FrameLayout
            style="@style/InputField.FrameLayout.Background"
            android:layout_marginBottom="19dp">
            <FrameLayout
                android:id="@+id/stroke_email"
                style="@style/InputField.FrameLayout.Stroke">

                <EditText
                    android:id="@+id/edit_text_email"
                    style="@style/InputField"
                    android:autofillHints="email"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"/>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            style="@style/InputField.FrameLayout.Background"
            android:layout_marginBottom="19dp">
            <FrameLayout
                android:id="@+id/stroke_code"
                style="@style/InputField.FrameLayout.Stroke">

                <EditText
                    android:id="@+id/edit_text_code"
                    style="@style/InputField"
                    android:autofillHints="code"
                    android:hint="@string/code_from_email_hint"
                    android:inputType="textVisiblePassword" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send_btn"
                style="@style/CorneredButton"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:text="@string/send_btn_str" />

            <Button
                android:id="@+id/confirm_btn"
                style="@style/CorneredButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:text=""
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>