<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_bg"
    tools:context=".ui.entrance.Authorization">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">

        <ImageView
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/application_logo_description" />
    <!--android:background="@drawable/ic_launcher"-->
        <FrameLayout
            style="@style/InputField.FrameLayout.Background"
            android:layout_marginBottom="19dp">
            <FrameLayout
                android:id="@+id/stroke_user_name"
                style="@style/InputField.FrameLayout.Stroke">

                <EditText
                    android:id="@+id/edit_text_user_name"
                    style="@style/InputField"
                    android:autofillHints="email"
                    android:hint="@string/user_name_hint"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@id/edit_text_password"
                    android:imeOptions="actionNext"/>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            style="@style/InputField.FrameLayout.Background"
            android:layout_marginBottom="19dp">
            <FrameLayout
                android:id="@+id/stroke_password"
                style="@style/InputField.FrameLayout.Stroke">
                <EditText
                    android:id="@+id/edit_text_password"
                    style="@style/InputField"
                    android:autofillHints="password"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset_btn"
                style="@style/CorneredButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/reset_password_btn_str"
                android:textSize="16sp" />

            <Button
                android:id="@+id/log_in_btn"
                style="@style/CorneredButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/sing_in_btn_str" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/colorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="?attr/colorSecondary"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/colorSecondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="22dp"
            android:weightSum="3">

            <Button
                android:id="@+id/google_authorization_btn"
                style="@style/SNAuthButton"
                app:icon="@drawable/ic_google" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/vk_authorization_btn"
                style="@style/SNAuthButton"
                app:icon="@drawable/ic_vk" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/inst_authorization_btn"
                style="@style/SNAuthButton"
                app:icon="@drawable/ic_instagram" />
        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            style="@style/CorneredButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:paddingHorizontal="62dp"
            android:paddingVertical="10dp"
            android:text="@string/register_btn_str" />
    </LinearLayout>

</FrameLayout>